<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtMoney"
        android:layout_width="376dp"
        android:layout_height="62dp"
        android:ems="10"
        android:hint="Enter money"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How was the service?"
        android:textStyle="bold"

        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtMoney" />
    <RadioGroup
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@id/txtService">
        <RadioButton
            android:id="@+id/option20"
            android:text="Amazing (20%)"
            android:textSize="18dp"
            android:textStyle="bold|italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioButton>
        <RadioButton
            android:id="@+id/option15"
            android:text="Good (15%)"
            android:textSize="18dp"
            android:textStyle="bold|italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioButton>
        <RadioButton
            android:id="@+id/option10"
            android:text="Okee (10%)"
            android:textSize="18dp"
            android:textStyle="bold|italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></RadioButton>

    </RadioGroup>

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tip"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="232dp">


        <Switch
            android:id="@+id/roundUp"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:checked="false"
            android:text="Round up tip"></Switch>

        <Button
            android:id="@+id/btnCaculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="Caculate" />

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tip: "
            android:textColor="@color/material_dynamic_neutral50"
            android:textSize="30dp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>